azure-deploy.yml (before)
parameters:
- name: Stage
- name: PipelineEnvironment
- name: azureSubscriptionSPN
- name: location
- name: parameterFile
- name: resourcePrefix
- name: TAGEnvironment

jobs:
  - deployment: Deploy${{ parameters.Stage }}
    displayName: Deploy${{ parameters.Stage }}
    environment: ${{ parameters.PipelineEnvironment }}
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
          - task: AzurePowerShell@5
            name: GetSPNObjectId 
            inputs:
              azureSubscription: $(azureSubscriptionSPN)
              scriptType: 'InlineScript'
              inline: |
                $Context = Get-AzContext
                $AzureDevOpsServicePrincipal = Get-AzADServicePrincipal -ApplicationId $Context.Account.Id
                $ObjectId = $AzureDevOpsServicePrincipal.Id
                echo "##vso[task.setvariable variable=SPNObjectId;isOutput=true]$ObjectId"
                $GetTenantId = $Context.Tenant.Id
                echo "##vso[task.setvariable variable=tenantId;isOutput=true]$GetTenantId"
              azurePowerShellVersion: latestVersion
          - task: AzureCLI@2
            displayName: 'deploy bicep template'
            inputs:
              azureSubscription: $(azureSubscriptionSPN)
              scriptType: 'pscore'
              scriptLocation: 'inlineScript'
              inlineScript: |
                az group create --name '${{ parameters.resourcePrefix }}-rg-OPS-core' --location ${{ parameters.location }} --tags "Portfolio=Education and Skills Funding Agency" "Service Line=Data Science (CEDD)" "Service=Business Intelligence (CEDD)" "Product=Data Platform Infrastructure" "Environment=Dev" "Service Offering=ESFA Adopt Programme"
                az deployment group create  `
                --template-file main.bicep --parameters ${{ parameters.parameterFile }} `
                --parameters  environment=${{ parameters.TAGEnvironment }} resourcegroupname='${{ parameters.resourcePrefix }}-rg-OPS-core' objectId=$(GetSPNObjectId.SPNObjectId) tenantId=$(GetSPNObjectId.tenantId) location=${{ parameters.location }} `
                --resource-group '${{ parameters.resourcePrefix }}-rg-OPS-core'

azure-deploy.yml (after)
parameters:
- name: Stage
- name: Environment
- name: azureSubscriptionSPN
- name: location
- name: parameterFile
- name: resourcePrefix
- name: TAGEnvironment

jobs:
  - deployment: Deploy${{ parameters.Stage }}
    displayName: Deploy${{ parameters.Stage }}
    environment: ${{ parameters.Environment }}
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
          - task: AzurePowerShell@5
            name: GetSPNObjectId 
            inputs:
              azureSubscription: $(azureSubscriptionSPN)
              scriptType: 'InlineScript'
              inline: |
                $Context = Get-AzContext
                $AzureDevOpsServicePrincipal = Get-AzADServicePrincipal -ApplicationId $Context.Account.Id
                $ObjectId = $AzureDevOpsServicePrincipal.Id
                echo "##vso[task.setvariable variable=SPNObjectId;isOutput=true]$ObjectId"
                $GetTenantId = $Context.Tenant.Id
                echo "##vso[task.setvariable variable=tenantId;isOutput=true]$GetTenantId"
              azurePowerShellVersion: latestVersion
          - task: AzureCLI@2
            displayName: 'deploy bicep template'
            inputs:
              azureSubscription: $(azureSubscriptionSPN)
              scriptType: 'pscore'
              scriptLocation: 'inlineScript'
              inlineScript: |
                az group create --name '${{ parameters.resourcePrefix }}-rg-OPS-core' --location ${{ parameters.location }} --tags "Portfolio=Education and Skills Funding Agency" "Service Line=Data Science (CEDD)" "Service=Business Intelligence (CEDD)" "Product=Data Platform Infrastructure" "Environment=Dev" "Service Offering=ESFA Adopt Programme"
                az deployment group create  `
                --template-file main.bicep --parameters ${{ parameters.parameterFile }} `
                --parameters  environment=${{ parameters.TAGEnvironment }} resourcegroupname='${{ parameters.resourcePrefix }}-rg-OPS-core' objectId=$(GetSPNObjectId.SPNObjectId) tenantId=$(GetSPNObjectId.tenantId) location=${{ parameters.location }} `
                --resource-group '${{ parameters.resourcePrefix }}-rg-OPS-core'

azure-deploy.yml (diff)
@@ -1,6 +1,6 @@
 parameters:
 - name: Stage
-- name: PipelineEnvironment
+- name: Environment
 - name: azureSubscriptionSPN
 - name: location
 - name: parameterFile
@@ -10,7 +10,7 @@ parameters:
 jobs:
   - deployment: Deploy${{ parameters.Stage }}
     displayName: Deploy${{ parameters.Stage }}
-    environment: ${{ parameters.PipelineEnvironment }}
+    environment: ${{ parameters.Environment }}
     strategy:
       runOnce:
         deploy:
