azure-pipeline.yml (before)
name: OPS-Core-InfrastructureDeployment

parameters:
- name: Environment
  displayName: DeploymentEnvironment
  type: string
  default: 'Dev'
  values:
  - Dev
  - DevTest
  - Test

variables:
  - ${{ if eq(parameters.PipelineEnvironment, 'DevTest') }}:
    - group: vg-odin-devTest-core
  - ${{ if eq(parameters.PipelineEnvironment, 'Test') }}:
    - group: vg-odin-test-core

pool:
  vmImage: ubuntu-latest

stages:
  - stage: DevTestRelease
    condition: and(always(), or(eq('${{ parameters.Environment }}', 'DevTest') , eq('${{ parameters.Environment }}', 'All')) )
    jobs:
    - template: azure-deploy.yml
      parameters:
        Stage: DevTest
        PipelineEnvironment: 'DevTest'
        azureSubscriptionSPN: ${{ variables.azureSubscriptionSPN }}
        location: ${{ variables.location }}
        parameterFile: ${{ variables.parameterFile }}
        resourcePrefix: ${{ variables.resourcePrefix }}
        TAGEnvironment: ${{ variables.TAGEnvironment }}


  - stage: TestRelease
    condition: and(always(), or(eq('${{ parameters.Environment }}', 'Test') , eq('${{ parameters.Environment }}', 'All')) )     
    jobs:
    - template: azure-deploy.yml
      parameters:
        Stage: Test
        PipelineEnvironment: 'Test'
        azureSubscriptionSPN: ${{ variables.azureSubscriptionSPN }}
        location: ${{ variables.location }}
        parameterFile: ${{ variables.parameterFile }}
        resourcePrefix: ${{ variables.resourcePrefix }}
        TAGEnvironment: ${{ variables.TAGEnvironment }}

azure-pipeline.yml (after)
name: OPS-Core-InfrastructureDeployment

parameters:
- name: Environment
  displayName: Environment
  type: string
  default: 'Dev'
  values:
  - Dev
  - DevTest
  - Test

variables:
  - ${{ if eq(parameters.Environment, 'DevTest') }}:
    - group: vg-odin-devTest-core
  - ${{ if eq(parameters.Environment, 'Test') }}:
    - group: vg-odin-test-core

pool:
  vmImage: ubuntu-latest

stages:
  - stage: DevTestRelease
    condition: and(always(), or(eq('${{ parameters.Environment }}', 'DevTest') , eq('${{ parameters.Environment }}', 'All')) )
    jobs:
    - template: azure-deploy.yml
      parameters:
        Stage: DevTest
        Environment: 'DevTest'
        azureSubscriptionSPN: ${{ variables.azureSubscriptionSPN }}
        location: ${{ variables.location }}
        parameterFile: ${{ variables.parameterFile }}
        resourcePrefix: ${{ variables.resourcePrefix }}
        TAGEnvironment: ${{ variables.TAGEnvironment }}


  - stage: TestRelease
    condition: and(always(), or(eq('${{ parameters.Environment }}', 'Test') , eq('${{ parameters.Environment }}', 'All')) )     
    jobs:
    - template: azure-deploy.yml
      parameters:
        Stage: Test
        Environment: 'Test'
        azureSubscriptionSPN: ${{ variables.azureSubscriptionSPN }}
        location: ${{ variables.location }}
        parameterFile: ${{ variables.parameterFile }}
        resourcePrefix: ${{ variables.resourcePrefix }}
        TAGEnvironment: ${{ variables.TAGEnvironment }}

azure-pipeline.yml (diff)
@@ -2,7 +2,7 @@ name: OPS-Core-InfrastructureDeployment
 
 parameters:
 - name: Environment
-  displayName: DeploymentEnvironment
+  displayName: Environment
   type: string
   default: 'Dev'
   values:
@@ -11,9 +11,9 @@ parameters:
   - Test
 
 variables:
-  - ${{ if eq(parameters.PipelineEnvironment, 'DevTest') }}:
+  - ${{ if eq(parameters.Environment, 'DevTest') }}:
     - group: vg-odin-devTest-core
-  - ${{ if eq(parameters.PipelineEnvironment, 'Test') }}:
+  - ${{ if eq(parameters.Environment, 'Test') }}:
     - group: vg-odin-test-core
 
 pool:
@@ -26,7 +26,7 @@ stages:
     - template: azure-deploy.yml
       parameters:
         Stage: DevTest
-        PipelineEnvironment: 'DevTest'
+        Environment: 'DevTest'
         azureSubscriptionSPN: ${{ variables.azureSubscriptionSPN }}
         location: ${{ variables.location }}
         parameterFile: ${{ variables.parameterFile }}
@@ -40,7 +40,7 @@ stages:
     - template: azure-deploy.yml
       parameters:
         Stage: Test
-        PipelineEnvironment: 'Test'
+        Environment: 'Test'
         azureSubscriptionSPN: ${{ variables.azureSubscriptionSPN }}
         location: ${{ variables.location }}
         parameterFile: ${{ variables.parameterFile }}
